<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cNh-Jr-l8Q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pTs-Zz-rA2">
            <objects>
                <navigationController id="cNh-Jr-l8Q" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rd7-ts-d2z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aOF-aK-jXJ" kind="relationship" relationship="rootViewController" id="kq6-8P-ABs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jX-Ar-e54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="306"/>
        </scene>
        <!--Catalog View Controller-->
        <scene sceneID="VOq-Um-TPj">
            <objects>
                <viewController id="aOF-aK-jXJ" customClass="PXCatalogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nOj-Zl-v85"/>
                        <viewControllerLayoutGuide type="bottom" id="36o-Dy-qRK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Fw-Og-zVC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="so0-G1-xGH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="books" rowHeight="90" id="vCX-Vd-eOj" customClass="PXCatalogTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vCX-Vd-eOj" id="JkO-2h-AyU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c3s-T2-cJQ">
                                                    <rect key="frame" x="0.0" y="5" width="70" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="QJw-OY-kYQ"/>
                                                        <constraint firstAttribute="width" constant="70" id="nc8-0P-DRn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bookNameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsz-Dj-4W5">
                                                    <rect key="frame" x="75" y="5" width="200" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="5Xz-Sy-Ose"/>
                                                        <constraint firstAttribute="width" constant="200" id="ITd-a1-vnA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="authorLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xE8-aJ-vgA">
                                                    <rect key="frame" x="75" y="30" width="200" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="NO8-Lt-6SE"/>
                                                        <constraint firstAttribute="width" constant="200" id="NyR-PR-BOh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="synopsisLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBh-qK-n00">
                                                    <rect key="frame" x="75" y="50" width="240" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="9H8-Xc-V1F"/>
                                                        <constraint firstAttribute="height" constant="20" id="Tea-n0-mjf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xE8-aJ-vgA" firstAttribute="leading" secondItem="c3s-T2-cJQ" secondAttribute="trailing" constant="5" id="AqK-97-N3d"/>
                                                <constraint firstItem="hsz-Dj-4W5" firstAttribute="top" secondItem="JkO-2h-AyU" secondAttribute="top" constant="5" id="BeV-23-eOP"/>
                                                <constraint firstItem="xE8-aJ-vgA" firstAttribute="top" secondItem="hsz-Dj-4W5" secondAttribute="bottom" constant="5" id="F8R-o5-JkU"/>
                                                <constraint firstItem="c3s-T2-cJQ" firstAttribute="leading" secondItem="JkO-2h-AyU" secondAttribute="leading" id="fyB-a1-cdC"/>
                                                <constraint firstItem="NBh-qK-n00" firstAttribute="leading" secondItem="c3s-T2-cJQ" secondAttribute="trailing" constant="5" id="jmP-nm-YB0"/>
                                                <constraint firstItem="c3s-T2-cJQ" firstAttribute="top" secondItem="JkO-2h-AyU" secondAttribute="top" constant="5" id="jsH-aV-8P2"/>
                                                <constraint firstItem="NBh-qK-n00" firstAttribute="top" secondItem="xE8-aJ-vgA" secondAttribute="bottom" constant="5" id="vWl-8m-lcv"/>
                                                <constraint firstItem="hsz-Dj-4W5" firstAttribute="leading" secondItem="c3s-T2-cJQ" secondAttribute="trailing" constant="5" id="wMt-0l-Mas"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="xE8-aJ-vgA" id="JOg-0N-mWO"/>
                                            <outlet property="bookImageView" destination="c3s-T2-cJQ" id="zUz-8d-bjd"/>
                                            <outlet property="bookNameLabel" destination="hsz-Dj-4W5" id="3J8-RO-hzZ"/>
                                            <outlet property="synopsisLabel" destination="NBh-qK-n00" id="sx8-PJ-uyb"/>
                                            <segue destination="HoE-mM-Hey" kind="push" trigger="accessoryAction" id="L4H-mv-FWz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="so0-G1-xGH" firstAttribute="top" secondItem="nOj-Zl-v85" secondAttribute="bottom" constant="-64" id="HrE-zX-W6i"/>
                            <constraint firstAttribute="bottom" secondItem="so0-G1-xGH" secondAttribute="bottom" id="J5Y-Y1-UlJ"/>
                            <constraint firstAttribute="trailing" secondItem="so0-G1-xGH" secondAttribute="trailing" id="ZSj-nI-Dfd"/>
                            <constraint firstItem="so0-G1-xGH" firstAttribute="leading" secondItem="7Fw-Og-zVC" secondAttribute="leading" id="kdF-m3-aBq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u8Z-g5-Cz1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="catalogTableView" destination="so0-G1-xGH" id="j6z-Cu-GiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCX-oQ-Thb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-603" y="306"/>
        </scene>
        <!--BooK View Controller-->
        <scene sceneID="0FN-lo-4FS">
            <objects>
                <viewController id="HoE-mM-Hey" customClass="PXBooKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JP9-n2-GSn"/>
                        <viewControllerLayoutGuide type="bottom" id="kc6-Ft-gRs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IIL-FT-5Da">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c36-12-tuP">
                                <rect key="frame" x="0.0" y="64" width="320" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wJE-Bf-YVo">
                                        <rect key="frame" x="5" y="10" width="80" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="7Eg-0a-N4E"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stateLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDN-z1-vvd">
                                        <rect key="frame" x="93" y="10" width="219" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="219" id="SYx-Nn-0mJ"/>
                                            <constraint firstAttribute="height" constant="15" id="ciF-aG-uG3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="authorLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXf-J1-ns0">
                                        <rect key="frame" x="93" y="30" width="220" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="IOg-vL-7BV"/>
                                            <constraint firstAttribute="height" constant="15" id="WUe-r1-gb5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="upLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCU-Wg-ywb">
                                        <rect key="frame" x="93" y="50" width="220" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="3sL-gy-RU1"/>
                                            <constraint firstAttribute="width" constant="220" id="p6j-6z-YrK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFX-a7-IsP">
                                        <rect key="frame" x="93" y="70" width="219" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="GAW-qm-Dsw"/>
                                            <constraint firstAttribute="width" constant="219" id="vbR-hK-eSR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVc-EK-uCY">
                                        <rect key="frame" x="109" y="90" width="150" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="MVd-Wq-7LC"/>
                                            <constraint firstAttribute="width" constant="150" id="vVE-mT-hi6"/>
                                        </constraints>
                                        <state key="normal" title="加入书架">
                                            <color key="titleColor" red="0.9647059440612793" green="0.73725491762161255" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="enterBookrack:" destination="HoE-mM-Hey" eventType="touchUpInside" id="WKV-zz-Lej"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pDN-z1-vvd" firstAttribute="leading" secondItem="wJE-Bf-YVo" secondAttribute="trailing" constant="8" id="1iv-dS-Hpc"/>
                                    <constraint firstItem="gVc-EK-uCY" firstAttribute="top" secondItem="SFX-a7-IsP" secondAttribute="bottom" constant="5" id="6Xr-3N-ADN"/>
                                    <constraint firstItem="UXf-J1-ns0" firstAttribute="leading" secondItem="wJE-Bf-YVo" secondAttribute="trailing" constant="8" id="7wt-Cq-sIc"/>
                                    <constraint firstItem="gVc-EK-uCY" firstAttribute="leading" secondItem="wJE-Bf-YVo" secondAttribute="trailing" constant="24" id="DHv-6S-GlG"/>
                                    <constraint firstItem="wJE-Bf-YVo" firstAttribute="top" secondItem="c36-12-tuP" secondAttribute="top" constant="10" id="MTQ-jb-csX"/>
                                    <constraint firstItem="SFX-a7-IsP" firstAttribute="top" secondItem="nCU-Wg-ywb" secondAttribute="bottom" constant="5" id="Mfy-sd-uQK"/>
                                    <constraint firstAttribute="bottom" secondItem="wJE-Bf-YVo" secondAttribute="bottom" constant="10" id="eQ3-DM-qRV"/>
                                    <constraint firstItem="pDN-z1-vvd" firstAttribute="top" secondItem="c36-12-tuP" secondAttribute="top" constant="10" id="gUw-Kc-cLo"/>
                                    <constraint firstItem="UXf-J1-ns0" firstAttribute="top" secondItem="pDN-z1-vvd" secondAttribute="bottom" constant="5" id="iR2-b3-uPc"/>
                                    <constraint firstItem="SFX-a7-IsP" firstAttribute="leading" secondItem="wJE-Bf-YVo" secondAttribute="trailing" constant="8" id="lbD-8z-Azv"/>
                                    <constraint firstItem="nCU-Wg-ywb" firstAttribute="top" secondItem="UXf-J1-ns0" secondAttribute="bottom" constant="5" id="rfK-04-JVa"/>
                                    <constraint firstItem="wJE-Bf-YVo" firstAttribute="leading" secondItem="c36-12-tuP" secondAttribute="leading" constant="5" id="v0G-kp-dij"/>
                                    <constraint firstAttribute="height" constant="120" id="zKd-vl-gui"/>
                                    <constraint firstItem="nCU-Wg-ywb" firstAttribute="leading" secondItem="wJE-Bf-YVo" secondAttribute="trailing" constant="8" id="zmF-zU-MA5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="synopsisLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzR-GM-hEl">
                                <rect key="frame" x="0.0" y="184" width="320" height="296"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078437566757202" green="0.94117653369903564" blue="0.98823535442352295" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="PzR-GM-hEl" firstAttribute="top" secondItem="c36-12-tuP" secondAttribute="bottom" id="5Nr-K1-K7b"/>
                            <constraint firstAttribute="trailing" secondItem="PzR-GM-hEl" secondAttribute="trailing" id="5tU-IO-apL"/>
                            <constraint firstItem="PzR-GM-hEl" firstAttribute="leading" secondItem="IIL-FT-5Da" secondAttribute="leading" id="BhH-f3-MiH"/>
                            <constraint firstItem="kc6-Ft-gRs" firstAttribute="top" secondItem="PzR-GM-hEl" secondAttribute="bottom" id="TyE-9v-kld"/>
                            <constraint firstItem="c36-12-tuP" firstAttribute="leading" secondItem="IIL-FT-5Da" secondAttribute="leading" id="cC7-3I-YXo"/>
                            <constraint firstItem="c36-12-tuP" firstAttribute="top" secondItem="JP9-n2-GSn" secondAttribute="bottom" id="dr9-6J-Psy"/>
                            <constraint firstAttribute="trailing" secondItem="c36-12-tuP" secondAttribute="trailing" id="e3X-1g-VWc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GIl-aD-ikr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="authorLabel" destination="UXf-J1-ns0" id="5fE-mW-q2w"/>
                        <outlet property="bookImageView" destination="wJE-Bf-YVo" id="P7E-Nn-85U"/>
                        <outlet property="bookrackButton" destination="gVc-EK-uCY" id="uQn-SC-1NO"/>
                        <outlet property="stateLabel" destination="pDN-z1-vvd" id="zOE-Ac-otu"/>
                        <outlet property="synopsisLabel" destination="PzR-GM-hEl" id="Txr-gv-kbd"/>
                        <outlet property="timeLabel" destination="SFX-a7-IsP" id="VCR-GY-ftJ"/>
                        <outlet property="upLabel" destination="nCU-Wg-ywb" id="hd4-oe-P0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cn8-lm-cBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="315"/>
        </scene>
    </scenes>
</document>
