<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Start SecondVC-->
        <scene sceneID="2Pn-sd-YDj">
            <objects>
                <collectionViewController storyboardIdentifier="FindStartSecondVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tWI-CA-b26" customClass="FindStartSecondVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="EzF-nE-0w9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="scrollIndicatorInsets" minX="14" minY="15" maxX="14" maxY="15"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZaV-aK-h8u">
                            <size key="itemSize" width="160" height="187"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="14" minY="15" maxX="15" maxY="14"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FindStartSecondCell" id="tI4-JA-BjG" customClass="LongMovieColCell">
                                <rect key="frame" x="14" y="65" width="139" height="237"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="139" height="237"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="long" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gqD-S9-a4w">
                                            <rect key="frame" x="0.0" y="0.0" width="139" height="139"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="刘德华刘德华刘德华刘德华刘德华刘德华刘德华刘德华刘德华刘德华" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUo-ga-UoU">
                                            <rect key="frame" x="0.0" y="146" width="139" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="anJ-6L-M6z"/>
                                <size key="customSize" width="139" height="237"/>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FindStartSecondHeaderView" id="oeX-pj-0TV" customClass="FindStartSecondHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJN-BC-Qkp">
                                    <rect key="frame" x="14" y="18" width="386" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="YJN-BC-Qkp" secondAttribute="trailing" constant="14" id="3Di-5T-qse"/>
                                <constraint firstItem="YJN-BC-Qkp" firstAttribute="leading" secondItem="oeX-pj-0TV" secondAttribute="leading" constant="14" id="DXk-b8-eR2"/>
                                <constraint firstItem="YJN-BC-Qkp" firstAttribute="centerY" secondItem="oeX-pj-0TV" secondAttribute="centerY" id="pDn-qQ-sDc"/>
                            </constraints>
                            <connections>
                                <outlet property="titleLab" destination="YJN-BC-Qkp" id="rjA-e5-Wm8"/>
                            </connections>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FindStartSecondFooterView" id="Q1E-3C-c0N" customClass="FindStartSecondFooterView">
                            <rect key="frame" x="0.0" y="316" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2u-K6-f7B">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmp-tP-cUv">
                                            <rect key="frame" x="175" y="0.0" width="64.5" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="展开更多" image="find_more">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="nmp-tP-cUv" firstAttribute="top" secondItem="i2u-K6-f7B" secondAttribute="top" id="Wb3-oT-DaM"/>
                                        <constraint firstItem="nmp-tP-cUv" firstAttribute="centerX" secondItem="i2u-K6-f7B" secondAttribute="centerX" id="iYV-r1-AoG"/>
                                        <constraint firstAttribute="bottom" secondItem="nmp-tP-cUv" secondAttribute="bottom" id="kUI-4U-sNp"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="i2u-K6-f7B" secondAttribute="bottom" id="2lS-09-uI7"/>
                                <constraint firstItem="i2u-K6-f7B" firstAttribute="leading" secondItem="Q1E-3C-c0N" secondAttribute="leading" id="p5j-eu-8RA"/>
                                <constraint firstAttribute="trailing" secondItem="i2u-K6-f7B" secondAttribute="trailing" id="rwQ-6b-Dy1"/>
                                <constraint firstItem="i2u-K6-f7B" firstAttribute="top" secondItem="Q1E-3C-c0N" secondAttribute="top" id="wU8-RM-02w"/>
                            </constraints>
                            <connections>
                                <outlet property="moreBtn" destination="nmp-tP-cUv" id="wF3-y7-sqm"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="tWI-CA-b26" id="xF4-CP-JCV"/>
                            <outlet property="delegate" destination="tWI-CA-b26" id="FaZ-iP-dpx"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Aa-4B-nP7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321.7391304347827" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="find_more" width="14.5" height="8.5"/>
        <image name="long" width="171.5" height="227.5"/>
    </resources>
</document>
