<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Member MainVC-->
        <scene sceneID="uR7-as-grm">
            <objects>
                <tableViewController storyboardIdentifier="MemberMainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X8c-Ww-Wfo" customClass="MemberMainVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FiP-fM-bYS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="H4c-af-aif">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="709" id="dzg-nX-Sf2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="709"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dzg-nX-Sf2" id="sI5-ra-IbE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="709"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member_background" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D1W-N0-lLU">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="187"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="187" id="L3P-VU-tdJ"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNa-Zt-cFo">
                                                    <rect key="frame" x="14" y="89" width="386" height="180"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02" translatesAutoresizingMaskIntoConstraints="NO" id="Mak-Th-0Sh">
                                                            <rect key="frame" x="163" y="-30" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="BO3-I9-Abk"/>
                                                                <constraint firstAttribute="height" constant="60" id="asg-kb-HE9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号:15224546" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdO-25-6qA">
                                                            <rect key="frame" x="150" y="77" width="86" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="RGf-N4-U7w"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgx-1V-WZ9">
                                                            <rect key="frame" x="0.0" y="108" width="386" height="0.6666666666666714"/>
                                                            <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="b7m-DZ-tB4"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效期至2021-1-1 12:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHR-aq-kvI">
                                                            <rect key="frame" x="103" y="45" width="180" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="180" id="8nN-va-UaP"/>
                                                                <constraint firstAttribute="height" constant="24" id="udP-qI-9cB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ylz-zc-kd4">
                                                            <rect key="frame" x="192.66666666666666" y="128" width="0.66666666666665719" height="32"/>
                                                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="0.5" id="GkH-ng-djI"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每日观看次数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yy9-ki-OAj">
                                                            <rect key="frame" x="0.0" y="124.66666666666666" width="193.33333333333334" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5I-wm-Skt">
                                                            <rect key="frame" x="192.66666666666663" y="124.66666666666666" width="193.33333333333337" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKi-dG-IAB">
                                                            <rect key="frame" x="0.0" y="144.66666666666666" width="193.33333333333334" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSF-SG-zJb">
                                                            <rect key="frame" x="192.66666666666663" y="144.66666666666666" width="193.33333333333337" height="28.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJ5-kF-cid">
                                                            <rect key="frame" x="102" y="45" width="1" height="24"/>
                                                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="Kfs-9d-iLq"/>
                                                                <constraint firstAttribute="height" constant="24" id="SUi-JV-HbM"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6k-hf-1bg">
                                                            <rect key="frame" x="283" y="45" width="1" height="24"/>
                                                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="gHW-qF-2QP"/>
                                                                <constraint firstAttribute="width" constant="1" id="oBf-ae-d7U"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Zt-cF-ziN">
                                                            <rect key="frame" x="102" y="44" width="182" height="1"/>
                                                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="fQ9-SN-70D"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5LJ-9M-gG8">
                                                            <rect key="frame" x="102" y="68" width="182" height="1"/>
                                                            <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="SQ3-YB-2ej"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Ylz-zc-kd4" firstAttribute="top" secondItem="fgx-1V-WZ9" secondAttribute="top" constant="20" id="09M-u7-eLB"/>
                                                        <constraint firstItem="dJ5-kF-cid" firstAttribute="leading" secondItem="0Zt-cF-ziN" secondAttribute="leading" id="0MU-di-Zql"/>
                                                        <constraint firstAttribute="height" constant="180" id="0qv-Iq-FmZ"/>
                                                        <constraint firstItem="d5I-wm-Skt" firstAttribute="leading" secondItem="Ylz-zc-kd4" secondAttribute="leading" id="38p-mf-YP5"/>
                                                        <constraint firstItem="Z6k-hf-1bg" firstAttribute="trailing" secondItem="0Zt-cF-ziN" secondAttribute="trailing" id="6rM-7f-5Ua"/>
                                                        <constraint firstItem="cSF-SG-zJb" firstAttribute="top" secondItem="d5I-wm-Skt" secondAttribute="bottom" constant="8" id="6z3-Ek-faa"/>
                                                        <constraint firstItem="zHR-aq-kvI" firstAttribute="top" secondItem="Mak-Th-0Sh" secondAttribute="bottom" constant="15" id="70R-6h-FS1"/>
                                                        <constraint firstItem="cSF-SG-zJb" firstAttribute="trailing" secondItem="d5I-wm-Skt" secondAttribute="trailing" id="Av7-9e-fOo"/>
                                                        <constraint firstItem="fgx-1V-WZ9" firstAttribute="top" secondItem="sdO-25-6qA" secondAttribute="bottom" constant="14" id="BaX-u7-GX8"/>
                                                        <constraint firstItem="5LJ-9M-gG8" firstAttribute="top" secondItem="0Zt-cF-ziN" secondAttribute="top" constant="24" id="FvY-yl-fw0"/>
                                                        <constraint firstItem="0Zt-cF-ziN" firstAttribute="trailing" secondItem="5LJ-9M-gG8" secondAttribute="trailing" id="GR6-hn-bUc"/>
                                                        <constraint firstItem="CKi-dG-IAB" firstAttribute="leading" secondItem="yy9-ki-OAj" secondAttribute="leading" id="GxE-y8-aBc"/>
                                                        <constraint firstItem="Z6k-hf-1bg" firstAttribute="centerY" secondItem="zHR-aq-kvI" secondAttribute="centerY" id="JVH-nR-GFE"/>
                                                        <constraint firstItem="yy9-ki-OAj" firstAttribute="top" secondItem="fgx-1V-WZ9" secondAttribute="bottom" constant="16" id="MDk-CW-i0k"/>
                                                        <constraint firstItem="zHR-aq-kvI" firstAttribute="centerX" secondItem="qNa-Zt-cFo" secondAttribute="centerX" id="OrS-c4-tIB"/>
                                                        <constraint firstItem="fgx-1V-WZ9" firstAttribute="leading" secondItem="qNa-Zt-cFo" secondAttribute="leading" id="Pie-h7-w7J"/>
                                                        <constraint firstItem="zHR-aq-kvI" firstAttribute="top" secondItem="0Zt-cF-ziN" secondAttribute="bottom" id="RNb-K2-9ce"/>
                                                        <constraint firstItem="CKi-dG-IAB" firstAttribute="top" secondItem="yy9-ki-OAj" secondAttribute="bottom" constant="8" id="SM4-0x-pBR"/>
                                                        <constraint firstItem="sdO-25-6qA" firstAttribute="top" secondItem="zHR-aq-kvI" secondAttribute="bottom" constant="8" id="VkQ-0O-WnZ"/>
                                                        <constraint firstItem="0Zt-cF-ziN" firstAttribute="leading" secondItem="5LJ-9M-gG8" secondAttribute="leading" id="YN2-4S-a2H"/>
                                                        <constraint firstItem="Z6k-hf-1bg" firstAttribute="leading" secondItem="zHR-aq-kvI" secondAttribute="trailing" id="Yd7-rj-N2e"/>
                                                        <constraint firstItem="zHR-aq-kvI" firstAttribute="leading" secondItem="dJ5-kF-cid" secondAttribute="trailing" id="cCZ-Dr-6nb"/>
                                                        <constraint firstItem="sdO-25-6qA" firstAttribute="centerX" secondItem="qNa-Zt-cFo" secondAttribute="centerX" id="d7r-CX-kVN"/>
                                                        <constraint firstAttribute="trailing" secondItem="fgx-1V-WZ9" secondAttribute="trailing" id="dbK-Mn-sKI"/>
                                                        <constraint firstItem="d5I-wm-Skt" firstAttribute="top" secondItem="yy9-ki-OAj" secondAttribute="top" id="dpe-UW-Qx0"/>
                                                        <constraint firstItem="zHR-aq-kvI" firstAttribute="centerY" secondItem="dJ5-kF-cid" secondAttribute="centerY" id="fX6-Wk-73y"/>
                                                        <constraint firstAttribute="trailing" secondItem="d5I-wm-Skt" secondAttribute="trailing" id="fwr-qC-ewQ"/>
                                                        <constraint firstItem="Mak-Th-0Sh" firstAttribute="centerX" secondItem="qNa-Zt-cFo" secondAttribute="centerX" id="hV4-9r-9X0"/>
                                                        <constraint firstItem="cSF-SG-zJb" firstAttribute="leading" secondItem="d5I-wm-Skt" secondAttribute="leading" id="hZe-da-AP2"/>
                                                        <constraint firstItem="yy9-ki-OAj" firstAttribute="leading" secondItem="qNa-Zt-cFo" secondAttribute="leading" id="kV7-PB-5cl"/>
                                                        <constraint firstItem="CKi-dG-IAB" firstAttribute="trailing" secondItem="yy9-ki-OAj" secondAttribute="trailing" id="lcc-59-SfN"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ylz-zc-kd4" secondAttribute="bottom" constant="20" id="o4r-cI-YE3"/>
                                                        <constraint firstItem="Mak-Th-0Sh" firstAttribute="top" secondItem="qNa-Zt-cFo" secondAttribute="top" constant="-30" id="oVp-Ic-v3j"/>
                                                        <constraint firstItem="Ylz-zc-kd4" firstAttribute="trailing" secondItem="yy9-ki-OAj" secondAttribute="trailing" id="qpw-hH-Q9g"/>
                                                        <constraint firstItem="Ylz-zc-kd4" firstAttribute="centerX" secondItem="qNa-Zt-cFo" secondAttribute="centerX" id="u7o-1v-sI7"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTf-L3-Jez">
                                                    <rect key="frame" x="202" y="279" width="10" height="40"/>
                                                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="IKB-ez-3dJ"/>
                                                        <constraint firstAttribute="height" constant="40" id="Jre-H1-yTy"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member_open" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1z7-58-Nwb">
                                                    <rect key="frame" x="14" y="279" width="188" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="tv0-Dt-bbx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开通VIP，低至15元月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoO-jm-bCu">
                                                    <rect key="frame" x="42.666666666666657" y="291.66666666666669" width="121" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member_zi_choose" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2mA-B1-r0V">
                                                    <rect key="frame" x="212" y="279" width="188" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="YQL-S8-6P5"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhM-af-n7H">
                                                    <rect key="frame" x="343" y="293.66666666666669" width="11" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="11" id="8fQ-ao-HPz"/>
                                                        <constraint firstAttribute="height" constant="11" id="CRg-Vn-ZHJ"/>
                                                    </constraints>
                                                    <state key="normal" image="member_choose"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代理推广规则" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hw-cG-f83">
                                                    <rect key="frame" x="264" y="291.66666666666669" width="74" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0U-dC-OvD">
                                                    <rect key="frame" x="168.66666666666666" y="293.66666666666669" width="11" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="aum-8i-Zwp"/>
                                                        <constraint firstAttribute="width" constant="11" id="k6t-Tp-ukO"/>
                                                    </constraints>
                                                    <state key="normal" image="member_choose"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtV-kt-oia">
                                                    <rect key="frame" x="14" y="329" width="386" height="72"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhX-7x-ker">
                                                            <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="72"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member_collect" translatesAutoresizingMaskIntoConstraints="NO" id="rqg-sq-D4f">
                                                                    <rect key="frame" x="33.666666666666664" y="17" width="29" height="23"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="29" id="16d-rS-8Su"/>
                                                                        <constraint firstAttribute="height" constant="23" id="nBQ-Ef-DWh"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的收藏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IN6-wR-QYU">
                                                                    <rect key="frame" x="0.0" y="48" width="96.666666666666671" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="rqg-sq-D4f" firstAttribute="centerX" secondItem="XhX-7x-ker" secondAttribute="centerX" id="1G7-f5-IAP"/>
                                                                <constraint firstItem="rqg-sq-D4f" firstAttribute="top" secondItem="XhX-7x-ker" secondAttribute="top" constant="17" id="ChJ-2z-rCG"/>
                                                                <constraint firstItem="IN6-wR-QYU" firstAttribute="leading" secondItem="XhX-7x-ker" secondAttribute="leading" id="GB0-up-qj1"/>
                                                                <constraint firstItem="IN6-wR-QYU" firstAttribute="top" secondItem="rqg-sq-D4f" secondAttribute="bottom" constant="8" id="Jlb-4v-UbL"/>
                                                                <constraint firstAttribute="trailing" secondItem="IN6-wR-QYU" secondAttribute="trailing" id="tZZ-y5-lLi"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPM-xH-D4N">
                                                            <rect key="frame" x="96.666666666666686" y="0.0" width="96.333333333333314" height="72"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member_record" translatesAutoresizingMaskIntoConstraints="NO" id="DxM-Z2-WVB">
                                                                    <rect key="frame" x="33.666666666666671" y="17" width="29" height="23"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="29" id="8P2-uh-pjL"/>
                                                                        <constraint firstAttribute="height" constant="23" id="DLP-dV-sND"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="观看记录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pl5-jc-uMY">
                                                                    <rect key="frame" x="0.0" y="48" width="96.333333333333329" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="pl5-jc-uMY" firstAttribute="leading" secondItem="xPM-xH-D4N" secondAttribute="leading" id="YCR-e9-JPf"/>
                                                                <constraint firstItem="pl5-jc-uMY" firstAttribute="top" secondItem="DxM-Z2-WVB" secondAttribute="bottom" constant="8" id="ieZ-O7-9vL"/>
                                                                <constraint firstItem="DxM-Z2-WVB" firstAttribute="top" secondItem="xPM-xH-D4N" secondAttribute="top" constant="17" id="jcR-Jt-QLc"/>
                                                                <constraint firstAttribute="trailing" secondItem="pl5-jc-uMY" secondAttribute="trailing" id="qI5-jB-MfG"/>
                                                                <constraint firstItem="DxM-Z2-WVB" firstAttribute="centerX" secondItem="xPM-xH-D4N" secondAttribute="centerX" id="zdH-5P-95B"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZI-nx-sar">
                                                            <rect key="frame" x="193" y="0.0" width="96.666666666666686" height="72"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member_my_order" translatesAutoresizingMaskIntoConstraints="NO" id="xwQ-Uz-YSM">
                                                                    <rect key="frame" x="33.666666666666657" y="17" width="29" height="23"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="23" id="1SM-xz-rI6"/>
                                                                        <constraint firstAttribute="width" constant="29" id="qQv-50-X8d"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的订单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuM-aL-JzE">
                                                                    <rect key="frame" x="0.0" y="48" width="96.666666666666671" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="EuM-aL-JzE" firstAttribute="top" secondItem="xwQ-Uz-YSM" secondAttribute="bottom" constant="8" id="15Q-6j-XAf"/>
                                                                <constraint firstItem="xwQ-Uz-YSM" firstAttribute="centerX" secondItem="vZI-nx-sar" secondAttribute="centerX" id="I2P-kd-WRu"/>
                                                                <constraint firstItem="EuM-aL-JzE" firstAttribute="leading" secondItem="vZI-nx-sar" secondAttribute="leading" id="Vd7-7H-Kum"/>
                                                                <constraint firstItem="xwQ-Uz-YSM" firstAttribute="top" secondItem="vZI-nx-sar" secondAttribute="top" constant="17" id="fsa-co-m2m"/>
                                                                <constraint firstAttribute="trailing" secondItem="EuM-aL-JzE" secondAttribute="trailing" id="goa-r3-uQ9"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Woo-7q-QLS">
                                                            <rect key="frame" x="289.66666666666669" y="0.0" width="96.333333333333314" height="72"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member_contact" translatesAutoresizingMaskIntoConstraints="NO" id="Voj-Yy-JA1">
                                                                    <rect key="frame" x="33.666666666666629" y="17" width="29" height="23"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="29" id="6Th-vj-Jzn"/>
                                                                        <constraint firstAttribute="height" constant="23" id="xDI-j7-9Vo"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系客服" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKk-hW-Dnb">
                                                                    <rect key="frame" x="0.0" y="48" width="96.333333333333329" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Voj-Yy-JA1" firstAttribute="top" secondItem="Woo-7q-QLS" secondAttribute="top" constant="17" id="2Wn-XH-JVT"/>
                                                                <constraint firstItem="MKk-hW-Dnb" firstAttribute="top" secondItem="Voj-Yy-JA1" secondAttribute="bottom" constant="8" id="9r5-X5-pwx"/>
                                                                <constraint firstItem="MKk-hW-Dnb" firstAttribute="leading" secondItem="Woo-7q-QLS" secondAttribute="leading" id="AwR-mb-PSJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="MKk-hW-Dnb" secondAttribute="trailing" id="jSk-9U-gNf"/>
                                                                <constraint firstItem="Voj-Yy-JA1" firstAttribute="centerX" secondItem="Woo-7q-QLS" secondAttribute="centerX" id="wMP-Kh-q2x"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Woo-7q-QLS" firstAttribute="top" secondItem="gtV-kt-oia" secondAttribute="top" id="1hN-PG-MVi"/>
                                                        <constraint firstItem="vZI-nx-sar" firstAttribute="leading" secondItem="xPM-xH-D4N" secondAttribute="trailing" id="6CK-RX-GRo"/>
                                                        <constraint firstItem="XhX-7x-ker" firstAttribute="leading" secondItem="gtV-kt-oia" secondAttribute="leading" id="C4E-6d-y8A"/>
                                                        <constraint firstAttribute="bottom" secondItem="XhX-7x-ker" secondAttribute="bottom" id="CWE-ad-CeO"/>
                                                        <constraint firstItem="xPM-xH-D4N" firstAttribute="width" secondItem="XhX-7x-ker" secondAttribute="width" id="GsO-la-Tbl"/>
                                                        <constraint firstItem="xPM-xH-D4N" firstAttribute="top" secondItem="gtV-kt-oia" secondAttribute="top" id="KCq-Qa-sZ1"/>
                                                        <constraint firstItem="XhX-7x-ker" firstAttribute="width" secondItem="gtV-kt-oia" secondAttribute="width" multiplier="0.25" id="Mhi-3p-aqw"/>
                                                        <constraint firstItem="Woo-7q-QLS" firstAttribute="leading" secondItem="vZI-nx-sar" secondAttribute="trailing" id="POh-HV-11E"/>
                                                        <constraint firstItem="vZI-nx-sar" firstAttribute="width" secondItem="xPM-xH-D4N" secondAttribute="width" id="Se2-oL-S7c"/>
                                                        <constraint firstItem="vZI-nx-sar" firstAttribute="top" secondItem="gtV-kt-oia" secondAttribute="top" id="T5N-bT-NHN"/>
                                                        <constraint firstAttribute="height" constant="72" id="Us5-QV-o9Y"/>
                                                        <constraint firstAttribute="bottom" secondItem="Woo-7q-QLS" secondAttribute="bottom" id="WW5-g3-2Ot"/>
                                                        <constraint firstAttribute="trailing" secondItem="Woo-7q-QLS" secondAttribute="trailing" id="blZ-4E-oeF"/>
                                                        <constraint firstAttribute="bottom" secondItem="xPM-xH-D4N" secondAttribute="bottom" id="cko-HD-XwS"/>
                                                        <constraint firstItem="XhX-7x-ker" firstAttribute="top" secondItem="gtV-kt-oia" secondAttribute="top" id="gmr-pl-DD2"/>
                                                        <constraint firstItem="xPM-xH-D4N" firstAttribute="leading" secondItem="XhX-7x-ker" secondAttribute="trailing" id="ru4-it-Okd"/>
                                                        <constraint firstAttribute="bottom" secondItem="vZI-nx-sar" secondAttribute="bottom" id="ull-hI-ibZ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSY-Tg-0ZU">
                                                    <rect key="frame" x="14" y="411" width="386" height="166"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bi0-G8-epf">
                                                            <rect key="frame" x="0.0" y="0.0" width="386" height="41.666666666666664"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member_account" translatesAutoresizingMaskIntoConstraints="NO" id="0bt-dm-fEm">
                                                                    <rect key="frame" x="13" y="15.333333333333314" width="15" height="11"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="11" id="AWn-Of-LvJ"/>
                                                                        <constraint firstAttribute="width" constant="15" id="gG3-E1-FFA"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUv-ay-BOz">
                                                                    <rect key="frame" x="43" y="12.333333333333314" width="58" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBC-zG-Wym">
                                                                    <rect key="frame" x="0.0" y="40.666666666666686" width="386" height="1"/>
                                                                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="DpR-6n-cl0"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSP-ha-8wD">
                                                                    <rect key="frame" x="352" y="10.666666666666686" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="eMi-Uq-rUr"/>
                                                                        <constraint firstAttribute="width" constant="20" id="hww-iU-fZQ"/>
                                                                    </constraints>
                                                                    <state key="normal" backgroundImage="right_drak"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="xBC-zG-Wym" firstAttribute="leading" secondItem="bi0-G8-epf" secondAttribute="leading" id="ICd-wO-StS"/>
                                                                <constraint firstItem="0bt-dm-fEm" firstAttribute="centerY" secondItem="bi0-G8-epf" secondAttribute="centerY" id="K85-1M-Xd8"/>
                                                                <constraint firstAttribute="trailing" secondItem="xBC-zG-Wym" secondAttribute="trailing" id="S95-72-jDq"/>
                                                                <constraint firstItem="EUv-ay-BOz" firstAttribute="leading" secondItem="0bt-dm-fEm" secondAttribute="trailing" constant="15" id="aVm-VK-h4o"/>
                                                                <constraint firstItem="EUv-ay-BOz" firstAttribute="centerY" secondItem="bi0-G8-epf" secondAttribute="centerY" id="cjq-cA-6wh"/>
                                                                <constraint firstItem="0bt-dm-fEm" firstAttribute="leading" secondItem="bi0-G8-epf" secondAttribute="leading" constant="13" id="f88-gA-kkT"/>
                                                                <constraint firstAttribute="bottom" secondItem="xBC-zG-Wym" secondAttribute="bottom" id="h6e-h9-UTG"/>
                                                                <constraint firstAttribute="trailing" secondItem="eSP-ha-8wD" secondAttribute="trailing" constant="14" id="oEk-U6-M6W"/>
                                                                <constraint firstItem="eSP-ha-8wD" firstAttribute="centerY" secondItem="bi0-G8-epf" secondAttribute="centerY" id="sbQ-LM-SM3"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="bi0-G8-epf" firstAttribute="top" secondItem="cSY-Tg-0ZU" secondAttribute="top" id="Evz-5e-8dA"/>
                                                        <constraint firstAttribute="height" constant="166" id="G5Q-et-wMj"/>
                                                        <constraint firstAttribute="trailing" secondItem="bi0-G8-epf" secondAttribute="trailing" id="Hch-dv-BiZ"/>
                                                        <constraint firstItem="bi0-G8-epf" firstAttribute="height" secondItem="cSY-Tg-0ZU" secondAttribute="height" multiplier="0.25" id="NYJ-m1-Ugq"/>
                                                        <constraint firstItem="bi0-G8-epf" firstAttribute="leading" secondItem="cSY-Tg-0ZU" secondAttribute="leading" id="nv9-KV-IKO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qNa-Zt-cFo" secondAttribute="trailing" constant="14" id="16R-B0-atI"/>
                                                <constraint firstItem="1z7-58-Nwb" firstAttribute="top" secondItem="qNa-Zt-cFo" secondAttribute="bottom" constant="10" id="30d-af-MbX"/>
                                                <constraint firstItem="HTf-L3-Jez" firstAttribute="leading" secondItem="1z7-58-Nwb" secondAttribute="trailing" id="5tm-X5-p1P"/>
                                                <constraint firstItem="LoO-jm-bCu" firstAttribute="centerY" secondItem="1z7-58-Nwb" secondAttribute="centerY" id="9Ck-iI-52A"/>
                                                <constraint firstItem="2mA-B1-r0V" firstAttribute="top" secondItem="qNa-Zt-cFo" secondAttribute="bottom" constant="10" id="9nW-n5-Cam"/>
                                                <constraint firstItem="qNa-Zt-cFo" firstAttribute="leading" secondItem="sI5-ra-IbE" secondAttribute="leading" constant="14" id="9uF-MC-HaB"/>
                                                <constraint firstAttribute="trailing" secondItem="2mA-B1-r0V" secondAttribute="trailing" constant="14" id="B8j-bo-Fpg"/>
                                                <constraint firstItem="cSY-Tg-0ZU" firstAttribute="top" secondItem="gtV-kt-oia" secondAttribute="bottom" constant="10" id="Chw-M9-nSP"/>
                                                <constraint firstAttribute="trailing" secondItem="gtV-kt-oia" secondAttribute="trailing" constant="14" id="HFt-qz-PXS"/>
                                                <constraint firstItem="qNa-Zt-cFo" firstAttribute="top" secondItem="sI5-ra-IbE" secondAttribute="top" constant="89" id="HYv-Kz-NZ1"/>
                                                <constraint firstItem="8hw-cG-f83" firstAttribute="centerY" secondItem="2mA-B1-r0V" secondAttribute="centerY" id="INb-rS-zEP"/>
                                                <constraint firstItem="D1W-N0-lLU" firstAttribute="top" secondItem="sI5-ra-IbE" secondAttribute="top" id="JBb-ZR-A5T"/>
                                                <constraint firstItem="hhM-af-n7H" firstAttribute="centerY" secondItem="8hw-cG-f83" secondAttribute="centerY" id="Lx2-eJ-mdk"/>
                                                <constraint firstItem="cSY-Tg-0ZU" firstAttribute="leading" secondItem="sI5-ra-IbE" secondAttribute="leading" constant="14" id="Pzs-yN-dND"/>
                                                <constraint firstItem="d0U-dC-OvD" firstAttribute="centerY" secondItem="1z7-58-Nwb" secondAttribute="centerY" id="R2o-2z-Ygg"/>
                                                <constraint firstItem="hhM-af-n7H" firstAttribute="leading" secondItem="8hw-cG-f83" secondAttribute="trailing" constant="5" id="Tjt-3q-nQA"/>
                                                <constraint firstItem="HTf-L3-Jez" firstAttribute="top" secondItem="qNa-Zt-cFo" secondAttribute="bottom" constant="10" id="dDf-ON-5jF"/>
                                                <constraint firstItem="D1W-N0-lLU" firstAttribute="leading" secondItem="sI5-ra-IbE" secondAttribute="leading" id="dOw-Xe-35u"/>
                                                <constraint firstItem="1z7-58-Nwb" firstAttribute="leading" secondItem="sI5-ra-IbE" secondAttribute="leading" constant="14" id="epw-Vo-8c6"/>
                                                <constraint firstItem="LoO-jm-bCu" firstAttribute="centerX" secondItem="1z7-58-Nwb" secondAttribute="centerX" constant="-5" id="gGi-Ht-63S"/>
                                                <constraint firstItem="d0U-dC-OvD" firstAttribute="leading" secondItem="LoO-jm-bCu" secondAttribute="trailing" constant="5" id="jmh-Ii-KS4"/>
                                                <constraint firstItem="gtV-kt-oia" firstAttribute="leading" secondItem="sI5-ra-IbE" secondAttribute="leading" constant="14" id="lMc-Oa-Gof"/>
                                                <constraint firstItem="gtV-kt-oia" firstAttribute="top" secondItem="HTf-L3-Jez" secondAttribute="bottom" constant="10" id="ne5-qF-O6b"/>
                                                <constraint firstItem="HTf-L3-Jez" firstAttribute="centerX" secondItem="qNa-Zt-cFo" secondAttribute="centerX" id="sYp-ey-w1v"/>
                                                <constraint firstAttribute="trailing" secondItem="cSY-Tg-0ZU" secondAttribute="trailing" constant="14" id="v7f-LN-42f"/>
                                                <constraint firstAttribute="trailing" secondItem="D1W-N0-lLU" secondAttribute="trailing" id="wvR-Rn-oga"/>
                                                <constraint firstItem="8hw-cG-f83" firstAttribute="centerX" secondItem="2mA-B1-r0V" secondAttribute="centerX" constant="-5" id="xqn-Sf-Dys"/>
                                                <constraint firstItem="2mA-B1-r0V" firstAttribute="leading" secondItem="HTf-L3-Jez" secondAttribute="trailing" id="yXy-LA-YYU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="X8c-Ww-Wfo" id="UvZ-w6-rIJ"/>
                            <outlet property="delegate" destination="X8c-Ww-Wfo" id="kQp-Bj-IbM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ob-vG-Gfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="110.05434782608697"/>
        </scene>
    </scenes>
    <resources>
        <image name="02" width="126" height="126"/>
        <image name="member_account" width="15.333333015441895" height="11"/>
        <image name="member_background" width="375" height="187.66667175292969"/>
        <image name="member_choose" width="11" height="11"/>
        <image name="member_collect" width="29.333333969116211" height="27.333333969116211"/>
        <image name="member_contact" width="29.333333969116211" height="29.333333969116211"/>
        <image name="member_my_order" width="26" height="28.666666030883789"/>
        <image name="member_open" width="169" height="40.666667938232422"/>
        <image name="member_record" width="30" height="28"/>
        <image name="member_zi_choose" width="168.66667175292969" height="40.333332061767578"/>
        <image name="right_drak" width="64" height="64"/>
    </resources>
</document>
